# omelet

./: pom.xml
omelet/: pom.xml  velocity.log.1
omelet-archetype-simple/: pom.xml
omelet-archetype-simple/src/main/resources/archetype-resources/: pom.xml  testsuite.xml
omelet-archetype-simple/src/main/resources/archetype-resources/src/main/java/pageobjects/: GooglePage.java  PageObjectFactory.java  SeleniumPage.java
omelet-archetype-simple/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
omelet-archetype-simple/src/main/resources/archetype-resources/src/test/java/test/datatest/: GoogleTest.java
omelet-archetype-simple/src/main/resources/archetype-resources/src/test/resources/: Framework.properties  Mapping.xml
omelet-archetype-simple/src/main/resources/archetype-resources/src/test/resources/browsers/: ChromeLocal.xml  FireFoxLocal.xml
omelet-archetype-simple/src/main/resources/archetype-resources/src/test/resources/data/: TestData_1.xml
omelet-archetype-simple/src/test/resources/projects/basic/: archetype.properties
omelet/src/test/java/com/springer/omelet/test/browserup/: BeforeAndAfterMethodPresentTest.java  BeforeMethodPresentTest.java
src/main/java/com/springer/omelet/data/driverconf/: BrowserConfR.java  IBrowserConf.java
src/main/java/com/springer/omelet/testng/support/: RetryIAnnotationTransformer.java
